# jinq-attempt

./: .gitignore  build.gradle
src/main/java/com/nelis/jinqExample/: Address.java  DatabaseInitializer.java  JinqExample.java  JinqQueryRunner.java  JinqSource.java
src/main/java/com/nelis/jinqexample/: Address.java  AddressQueryRunner.java  AddressStore.java  DatabaseInitializer.java  JinqAddressStore.java  JinqExample.java  JinqQueryRunner.java  JinqSource.java
src/main/java/com/nelis/jinqexample/eclipselink/: JPAEclipseLinkSessionCustomizer.java  Log4jSessionLog.java
src/main/resources/: log4j.xml
src/main/resources/config/spring/: spring-beans.xml
