apply plugin: 'java'

apply plugin: 'application'

def VERSION = '0.0.1'
def MAIN_CLASS_NAME = "com.nelis.jinqexample.JinqExample"


//
// Dependencies
//

// Declare repositories
repositories {
  mavenCentral()
}

// Declare dependencies
dependencies {
  compile 'org.apache.derby:derby:10.12.1.1',
    'org.jinq:api:1.8.11',
    'org.jinq:jinq-jpa:1.8.11',
    'org.springframework:spring-core:4.2.5.RELEASE',
    'org.springframework:spring-context:4.2.5.RELEASE',
    'javax:javaee-api:7.0',
    'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.3',
    'log4j:log4j:1.2.17'

  testCompile 'junit:junit:4.12'

}


//
// JAR
//

// Set jar information
jar {
  mainClassName = MAIN_CLASS_NAME
  baseName = 'jinqExample'
  version = VERSION
  manifest {
    attributes (
      'Main-Class': MAIN_CLASS_NAME,
      'Implementation-Title': project.name,
      'Implementation-Version': VERSION,
      'Class-Path': configurations.runtime.collect { it.getName() }.join(' ')
    )
  }
}

test {
  testLogging {
    exceptionFormat = 'full'
    afterSuite { desc, result ->
      if (!desc.parent) { // will match the outermost suite
        println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
      }
    }
  }
}


sourceCompatibility = '1.8'
targetCompatibility = '1.8'



//
// Gradle Wrapper
//

// Allows you to use Gradle without installing it first
task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
